# Project_TVShow_ChatBot

./: README.md
TVBot/: pom.xml
TVBot-Frontend/TVBot_Web/: README.md  angular.json  package-lock.json  package.json
TVBot-Frontend/TVBot_Web/src/: index.html  styles.css
TVBot-Frontend/TVBot_Web/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
TVBot-Frontend/TVBot_Web/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
TVBot/src/main/java/com/TVBot/TVBot/: TvBotApplication.java
TVBot/src/main/java/com/TVBot/TVBot/controller/: TVShowController.java
TVBot/src/main/java/com/TVBot/TVBot/dto/: RecommendationResponse.java  TVShowDto.java
TVBot/src/main/java/com/TVBot/TVBot/embedding/: HuggingfaceEmbeddingClient.java
TVBot/src/main/java/com/TVBot/TVBot/model/: TVShow.java
TVBot/src/main/java/com/TVBot/TVBot/repository/: TVShowRepository.java
TVBot/src/main/java/com/TVBot/TVBot/service/: EmbeddingService.java  RecommendationFormatterService.java  TVShowService.java
TVBot/src/main/resources/: application.properties
TVBot/src/test/java/com/TVBot/TVBot/: TvBotApplicationTests.java
